<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="ctx" value="<%=application.getContextPath()%>"/>
<c:set var="css" value="${ctx}/resouces/css"/>
<c:set var="js" value="${ctx}/resouces/js"/>
<c:set var="img" value="${ctx}/resouces/img"/>
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Index</title>
	<link rel="shortcut icon" href="${img}/resources/img/favicon.ico" />
	<link rel="stylesheet" href="${ctx}/resources/css/common.css" />
	<link rel="stylesheet" href="${ctx}/resources/css/burgerking.css" />
	<link rel="stylesheet" href="${ctx}/resources/css/bitcamp.css">
	<link rel="stylesheet" href="${ctx}/resources/css/lotto.css" />
	<link rel="stylesheet" href="${ctx}/resources/css/kakao.css" />
	<link rel="stylesheet" href="${ctx}/resources/css/sktelecom.css" />
	<link rel="stylesheet" href="${ctx}/resources/css/member.css" />
	<link rel="stylesheet" href="${ctx}/resources/css/index.css" />	
</head>
